<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>核心功能 - HebeBlock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HebeBlock 聚焦区块链长尾市场──构建多维 Token 经济生态群落"/>
    <meta name="keywords" content="HebeBlock, Hebe, Pos, 区块链, 去中心化资产交易所, 别名, 帐号控制，去中心化数据存储系统，去中心投票系统，去中心化的匿名隐私"/>
    <meta name="author" content="Hebeblock@Gmail.Com"/>
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>
    <link rel="shortcut icon" href="favicon.ico">


    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fallingsnow.css">
    <link rel="stylesheet" href="css/myfallingsnow.css">
    <link rel="stylesheet" href="css/timeline.css">

    <link rel="stylesheet" id="theme-switch" href="css/style.css">


    <style>
        #colour-variations {
            padding: 10px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            width: 140px;
            position: fixed;
            left: 0;
            top: 100px;
            z-index: 999999;
            background: #fff;
            /*border-radius: 4px;*/
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }

        #colour-variations.sleep {
            margin-left: -140px;
        }

        #colour-variations h3 {
            text-align: center;;
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #777;
            margin: 0 0 10px 0;
            padding: 0;;
        }

        #colour-variations ul,
        #colour-variations ul li {
            padding: 0;
            margin: 0;
        }

        #colour-variations li {
            list-style: none;
            display: block;
            margin-bottom: 5px !important;
            float: left;
            width: 100%;
        }

        #colour-variations li a {
            width: 100%;
            position: relative;
            display: block;
            overflow: hidden;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
        }

        #colour-variations li a:hover {
            opacity: .9;
        }

        #colour-variations li a > span {
            width: 33.33%;
            height: 20px;
            float: left;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }


        .option-toggle {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 5px;
            margin-right: -30px;
            width: 30px;
            height: 30px;
            background: #f64662;
            text-align: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #fff;
            cursor: pointer;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }

        .option-toggle i {
            top: 2px;
            position: relative;
        }

        .option-toggle:hover,
        .option-toggle:focus,
        .option-toggle:active {
            color: #fff;
            text-decoration: none;
            outline: none;
        }

        h2:after {
            background: #fff !important;
        }

        p {
            color: #fff;
        }
        #fh5co-services:before, #fh5co-services:after {
            height: auto !important;
        }
    </style>


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse"
                   data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="./images/logo.png" style="float: left;    margin-top: -10px;">
                    <img class="logo2" src="./images/logo1.png" style="float: left;    margin-top: -10px;">
                    HebeBlock
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="https://hebeblock.com/zh.html" target="_blank"><span>主页</span></a></li>
                    <li><a href="./serviceszh.html" target="_blank"><span>功能</span></a></li>
                    <li><a href="https://hebeblock.com/zh.html" target="_blank"><span>团队</span></a></li>
                    <li><a href="https://blog.hebeblock.com/" target="_blank"><span>博客</span></a></li>
                    <li><a href="https://hebe.cc" target="_blank"><span>手机钱包</span></a></li>
                    <li><a href="https://block.hebeblock.com/" target="_blank"><span>浏览器</span></a></li>
                    <li><a href="https://hebeblock.com/zh.html" target="_blank"><span>交易所</span></a></li>
                    <li><a href="#" data-nav-section="contact"><span>联系我们</span></a></li>
                    <li><a href="https://hebeblock.com/index.html" target="_blank"><span>EN</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>


<section id="fh5co-services" data-section="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-left">
                <h2 class=" left-border to-animate">核心功能</h2>
                <div class="row">
                    <div class="col-md-8 subtext to-animate">
                        <h3>HebeBlock是基于Java开发的 Proof-of-Stake 权益证明区块链，内置核心功能如下：</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-balance-scale"></i>
                <h3>资产体系</h3>
                <p>HebeBlock资产体系允许用户创建自己的专属资产项目，并可在系统内置的HebeBlock资产交易所进行安全快速的点对点交易，或者进行资产项目分红。</p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-money"></i>
                <h3>货币体系</h3>
                <p>HebeBlock货币体系允许用户创建和交易其自定义货币（创建Pow货币，Pos货币，可控制货币等），还可以使用HebeToken来抵押保持其稳定价值。</p>
            </div>
            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-layers2"></i>
                <h3>数据云</h3>
                <p>HebeBlock数据云是一个分散的数据存储系统，其可提供防篡改时间戳记。 这允许将合法记录（例如合同）嵌入区块链中，并对其创建时间赋予绝对的准确性。</p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-pie-chart"></i>
                <h3>投票系统</h3>
                <p>去中心化的社区或者组织需要有一种达成共识的手段，HebeBlock投票系统允许一组用户/资产/货币进行投票或者交易（批准或拒绝），具体取决于项目特性。</p>
            </div>
            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-shield"></i>
                <h3>账号系统</h3>
                <p>HebeBlock账户可以通过增强的多重签名方法来保障数字资产的安全，账户拥有者可将账号设置为受限于上述投票系统，这意味着用户可以限制某些未知来源对账户的访问或者禁止未经多方批准情形下的交易行为。
                </p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-circle-thin"></i>
                <h3>混币技术</h3>
                <p>HebeBlock混币技术是一个去中心化的匿名隐私服务，它可以让用户快速高效地与其他用户的资金进行混合，在现有的用户账户和混币后的新账户之间创建随机的映射关系，从而实现完全匿名交易。</p>
            </div>
            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-envelope"></i>
                <h3>消息</h3>
                <p>HebeBlock内置消息功能，可以在交易过程中添加消息加密/永久消息。</p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-shopping-cart"></i>
                <h3>市场</h3>
                <p>HebeBlock允许您区块链上进行商品销售，不需要依赖外部市场网站来开展业务.</p>
            </div>
            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-bookmark"></i>
                <h3>别名</h3>
                <p>HebeBlock别名，可以让用户用一段短语替换HebeBlock地址，还支持出售别名。</p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-plug"></i>
                <h3>插件</h3>
                <p>HebeBlock允许第三方软件开发人员添加功能到HebeBlock客户端界面。</p>
            </div>
        </div>
    </div>
</section>


<section id="fh5co-contact" data-section="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Contact</h2>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 subtext to-animate">
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-bottom-padded-md">
            <div class="col-md-12 to-animate">
                <ul class="fh5co-contact-info">
                    <li><a href="mailto:hebeblock@gmail.com" target="_blank"><i
                            class="icon-envelope"></i>hebeblock@gmail.com</a>
                    </li>
                    <li>
                        <a href="https://t.me/joinchat/HwKr5xDvq9dB3Us860p6hg"
                           target="_blank"><i class="icon-television"></i>Telegram
                        </a>
                    </li>
                    <li>
                        <a href="https://join.slack.com/t/hebeblock/shared_invite/enQtMzk5NzM1OTk4MzA3LWNlZjgxOTUzYmZiZmVmMDQ3MGZlMTA5Y2I3NjY2NjAyYWY5YWRhZDdhMGI3MmRmN2FjMmQxYzg1MTFiMGMzOGE"
                           target="_blank"><i class="icon-slack"></i>Slack
                        </a>
                    </li>
                    <li>
                        <a href="https://91solian.com"
                           target="_blank"><i class="icon-wallet"></i>
                            Hebe Wallet
                        </a>
                    </li>
                    <li>
                        <a href="https://91solian.com"
                           target="_blank"><i class="icon-share-alt"></i>91solian
                        </a>
                    </li>


                </ul>
            </div>
        </div>
    </div>

</section>


<footer id="footer" role="contentinfo">
    <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
    <div class="container">
        <div class="">
            <div class="col-md-12 text-center">
                <p>© 2019 HebeBlock All Right Reserved</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="social social-circle">
                    <li><a href="https://twitter.com/BlockHebe" target="_blank"><i class="icon-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- For demo purposes Only ( You may delete this anytime :-) -->

<!-- End demo purposes only -->


<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/jquery.fallingsnow.min.js"></script>


<!-- Main JS (Do not remove) -->
<script src="js/main.js?data=2019-4-23"></script>
<script
        src="https://jic.talkingdata.com/app/h5/v1?appid=6E6131607DD4415FAD006A19A6AF4AA8&vn=HebeBlock&vc=1.0"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145401219-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-145401219-1');

</script>

</body>

</html>
