<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Services - HebeBlock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HebeBlock 聚焦区块链长尾市场──构建多维 Token 经济生态群落"/>
    <meta name="keywords" content="HebeBlock, Hebe, Pos, 区块链, 去中心化资产交易所, 别名, 帐号控制，去中心化数据存储系统，去中心投票系统，去中心化的匿名隐私"/>
    <meta name="author" content="Hebeblock@Gmail.Com"/>
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>
    <link rel="shortcut icon" href="favicon.ico">


    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fallingsnow.css">
    <link rel="stylesheet" href="css/myfallingsnow.css">
    <link rel="stylesheet" href="css/timeline.css">

    <link rel="stylesheet" id="theme-switch" href="css/style.css">


    <style>
        #colour-variations {
            padding: 10px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            width: 140px;
            position: fixed;
            left: 0;
            top: 100px;
            z-index: 999999;
            background: #fff;
            /*border-radius: 4px;*/
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }

        #colour-variations.sleep {
            margin-left: -140px;
        }

        #colour-variations h3 {
            text-align: center;;
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #777;
            margin: 0 0 10px 0;
            padding: 0;;
        }

        #colour-variations ul,
        #colour-variations ul li {
            padding: 0;
            margin: 0;
        }

        #colour-variations li {
            list-style: none;
            display: block;
            margin-bottom: 5px !important;
            float: left;
            width: 100%;
        }

        #colour-variations li a {
            width: 100%;
            position: relative;
            display: block;
            overflow: hidden;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
        }

        #colour-variations li a:hover {
            opacity: .9;
        }

        #colour-variations li a > span {
            width: 33.33%;
            height: 20px;
            float: left;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }


        .option-toggle {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 5px;
            margin-right: -30px;
            width: 30px;
            height: 30px;
            background: #f64662;
            text-align: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #fff;
            cursor: pointer;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }

        .option-toggle i {
            top: 2px;
            position: relative;
        }

        .option-toggle:hover,
        .option-toggle:focus,
        .option-toggle:active {
            color: #fff;
            text-decoration: none;
            outline: none;
        }

        h2:after {
            background: #fff !important;
        }

        p {
            color: #fff;
        }
        #fh5co-services:before, #fh5co-services:after {
            height: auto !important;
        }
    </style>


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse"
                   data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="./images/logo.png" style="float: left;    margin-top: -10px;">
                    <img class="logo2" src="./images/logo1.png" style="float: left;    margin-top: -10px;">
                    HebeBlock
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="./index.html" target="_blank"><span>Home</span></a></li>
                    <li><a href="./services.html" target="_blank"><span>Features</span></a></li>
                    <li><a href="./team.html" target="_blank"><span>Team</span></a></li>
                    <li><a href="https://blog.hebeblock.com/" target="_blank"><span>Blog</span></a></li>
                    <li><a href="https://hebe.cc" target="_blank"><span>Mobile Wallet</span></a></li>
                    <li><a href="https://block.hebeblock.com/" target="_blank"><span>Explorer</span></a></li>
                    <li><a href="./index.html" target="_blank"><span>Exchange</span></a></li>
                    <li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
                    <li><a href="./zh.html" target="_blank"><span>中文</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>


<section id="fh5co-services" data-section="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-left">
                <h2 class=" left-border to-animate">Core function</h2>
                <div class="row">
                    <div class="col-md-8 subtext to-animate">
                        <h3>HebeBlock is a Proof-of-Stake entitlement blockchain based on NXT Java. The built-in
                            core functions are as follows:：</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-balance-scale"></i>
                <h3>Asset system</h3>
                <p>The HebeBlock asset system allows users to create their own proprietary asset projects and
                    conduct secure, fast peer-to-peer transactions or asset project dividends on the system's
                    built-in HebeBlock asset exchange。</p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-money"></i>
                <h3>Currency System</h3>
                <p>The HebeBlock currency system allows users to create and trade their custom currency (created Pow
                    currency, location currency, controllable currency, etc.) and can also use HebeToken to keep
                    their stable value。</p>
            </div>
            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-layers2"></i>
                <h3>Data cloud</h3>
                <p>The HebeBlock data cloud is a decentralized data storage system that provides tamper-proof
                    timestamps. This allows legal records (such as contracts) to be embedded in the blockchain and
                    gives absolute accuracy to their creation time.</p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-pie-chart"></i>
                <h3>Voting system</h3>
                <p>Decentralized communities or organizations need a means of reaching consensus, and the HebeBlock
                    voting system allows a group of users/assets/currency to vote or trade (approve or reject),
                    depending on project characteristics。</p>
            </div>
            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-shield"></i>
                <h3>Account system</h3>
                <p>HebeBlock accounts can secure digital assets through enhanced multi-signature methods. Account
                    holders can set accounts to be restricted to the above voting system, which means users can
                    restrict access to accounts from certain unknown sources or prohibit multiple parties.
                    Transaction in the case of approval。</p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-circle-thin"></i>
                <h3>Coin Shuffle</h3>
                <p>HebeBlock Coin Shuffle is a decentralized anonymous privacy service that allows users to quickly
                    and efficiently mix with other users' funds to create a random mapping between existing user
                    accounts and new accounts after the currency. Implement a completely anonymous transaction。</p>
            </div>
            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-envelope"></i>
                <h3>Message</h3>
                <p>HebeBlock has a built-in messaging feature that adds message encryption/permanent messages during
                    the transaction。</p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-shopping-cart"></i>
                <h3>Market</h3>
                <p>HebeBlock allows you to sell merchandise on the blockchain without having to rely on external
                    market sites to conduct business.</p>
            </div>
            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-bookmark"></i>
                <h3>Alias</h3>
                <p>HebeBlock alias, which allows the user to replace the HebeBlock address with a phrase and also
                    supports the sale of aliases.。</p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-plug"></i>
                <h3>Plugin</h3>
                <p>HebeBlock allows third-party software developers to add functionality to the HebeBlock client
                    interface。</p>
            </div>
        </div>
    </div>
</section>



<section id="fh5co-contact" data-section="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">CONTACT</h2>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 subtext to-animate">
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-bottom-padded-md">
            <div class="col-md-12 to-animate">
                <ul class="fh5co-contact-info">
                    <li><a href="mailto:hebeblock@gmail.com" target="_blank"><i
                            class="icon-envelope"></i>hebeblock@gmail.com</a>
                    </li>
                    <li>
                        <a href="https://t.me/joinchat/HwKr5xDvq9dB3Us860p6hg"
                           target="_blank"><i class="icon-television"></i>Telegram
                        </a>
                    </li>
                    <li>
                        <a href="https://join.slack.com/t/hebeblock/shared_invite/enQtMzk5NzM1OTk4MzA3LWNlZjgxOTUzYmZiZmVmMDQ3MGZlMTA5Y2I3NjY2NjAyYWY5YWRhZDdhMGI3MmRmN2FjMmQxYzg1MTFiMGMzOGE"
                           target="_blank"><i class="icon-slack"></i>Slack
                        </a>
                    </li>
                    <li>
                        <a href="https://91solian.com"
                           target="_blank"><i class="icon-wallet"></i>
                            Hebe Wallet
                        </a>
                    </li>
                    <li>
                        <a href="https://91solian.com"
                           target="_blank"><i class="icon-share-alt"></i>91solian
                        </a>
                    </li>

                    <li><a href="#"><i class="icon-share-alt"></i>公众号:HebeChain</a></li>
                    <li><a href="#"><i class="icon-share-alt"></i>微信号:HebeBlockWx</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>


<footer id="footer" role="contentinfo">
    <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
    <div class="container">
        <div class="">
            <div class="col-md-12 text-center">
                <p style="color: #7f7f7f;" >© 2019 HebeBlock All Right Reserved
                    <br>Created by <a href="https://HebeBlock.com/" target="_blank">HebeBlock</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="social social-circle">
                    <li><a style="    background: #2196f3 !important;
    color: #fff !important;" href="https://twitter.com/BlockHebe" target="_blank"><i class="icon-twitter"></i></a>
                    </li>
                    <li><a style="    background: #2196f3 !important;
    color: #fff !important;" href="https://weibo.com/p/1005055200291135/home?profile_ftype=1&is_hot=1#_0" target="_blank"><i
                            class="icon-weibo"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>



<!-- For demo purposes Only ( You may delete this anytime :-) -->

<!-- End demo purposes only -->


<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/jquery.fallingsnow.min.js"></script>


<!-- Main JS (Do not remove) -->
<script src="js/main.js?data=2019-4-23"></script>
<script
        src="https://jic.talkingdata.com/app/h5/v1?appid=6E6131607DD4415FAD006A19A6AF4AA8&vn=HebeBlock&vc=1.0"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145401219-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-145401219-1');

</script>

</body>

</html>
